# 애플리케이션 공통
TZ=Asia/Seoul
SPRING_PROFILES_ACTIVE=prod

# DB 설정 (주의: 주소에 서비스명 team-mate-mysql 사용)
SPRING_DATASOURCE_URL=jdbc:mysql://team-mate-mysql:3306/team_mate_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=team_mate
SPRING_DATASOURCE_PASSWORD=team_mate_pw

# MySQL 컨테이너 초기화
MYSQL_ROOT_PASSWORD=team_mate_root
MYSQL_DATABASE=team_mate_db
MYSQL_USER=team_mate
MYSQL_PASSWORD=team_mate_pw